name: env_af

channels:
  - conda-forge

dependencies:
  - python=3.10.6
  - requests=2.28.1
  - pandas=1.4.3
  - numpy=1.22.4
  - matplotlib=3.5.3
  - seaborn=0.11.2
  - altair=4.2.0
  - vega_datasets=0.9.0
  - country_converter=0.7.7
  - beautifulsoup4=4.11.1
  - pip
  - pip:
    - fredapi==0.5.0